# star-wars-dotnet-api

./: PL-452490-P2.sln
PL-452490-P2/: PL-452490-P2.csproj  Program.cs  README.md  Startup.cs  docker-compose.yml
PL-452490-P2/Controllers/: AbstractLifeFormTypesController.cs  AbstractWeaponTypesController.cs  ActorsController.cs  ActorsPerMoviesController.cs  BlowsController.cs  FightGroupsController.cs  FightStagesController.cs  FightsController.cs  LifeFormTypesController.cs  MovieController.cs  PersonController.cs  PlanetController.cs  WeaponOwnersController.cs  WeaponsController.cs
PL-452490-P2/Data/: MyContext.cs
PL-452490-P2/Data/Seeding/: AddPeople.sql  AddPlanets.sql
PL-452490-P2/Migrations/: 20210101141741_AddPerson.Designer.cs  20210101141741_AddPerson.cs  20210101150250_AddMidichlorian.Designer.cs  20210101150250_AddMidichlorian.cs  20210101150718_AddForceUserTypeUnknown.Designer.cs  20210101150718_AddForceUserTypeUnknown.cs  20210101151959_MakeForceUserTypeAString.Designer.cs  20210101151959_MakeForceUserTypeAString.cs  20210101191753_AddLotsOfStuffMaybeTooMuch.Designer.cs  20210101191753_AddLotsOfStuffMaybeTooMuch.cs  20210102112858_FixUpAbstractWeaponTypeNameType.Designer.cs  20210102112858_FixUpAbstractWeaponTypeNameType.cs  20210102114433_AddNameToWeapon.Designer.cs  20210102114433_AddNameToWeapon.cs  20210102120604_FixPluralNamingOfActorsAndWeapons.Designer.cs  20210102120604_FixPluralNamingOfActorsAndWeapons.cs  20210103171536_AddIdsToPersonsRelations.Designer.cs  20210103171536_AddIdsToPersonsRelations.cs  20210103194339_AddIdsToEveryRelationAndNameToLifeFormType.Designer.cs  20210103194339_AddIdsToEveryRelationAndNameToLifeFormType.cs  20210103201135_PersonChangeLfTypeCase.Designer.cs  20210103201135_PersonChangeLfTypeCase.cs  20210104164810_PersonKey.Designer.cs  20210104164810_PersonKey.cs  MyContextModelSnapshot.cs
PL-452490-P2/Models/: AbstractLifeFormType.cs  AbstractWeaponType.cs  Actor.cs  ActorPerMovie.cs  Blow.cs  Fight.cs  FightGroup.cs  FightStage.cs  LifeFormType.cs  Movie.cs  Person.cs  Planet.cs  Weapon.cs  WeaponOwners.cs
PL-452490-P2/Pages/: _ViewImports.cshtml
PL-452490-P2/Pages/AbstractWeaponType/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PL-452490-P2/Pages/Actor/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+1 more)
PL-452490-P2/Properties/: launchSettings.json
(+36 files in other folders)
